[NULL]
ID=1
[BARFONT0]
Name=EAN 13
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=1
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT1]
Name=Code128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=11
Height=160
Expansion=1
Ratio=16974083
Flags=20
[BARFONT2]
Name=EAN 8
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=2
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT3]
Name=Code39
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=6
Height=160
Expansion=1
Ratio=16908546
Flags=20
