[FileInfo]
Base=ZES400
Name=ZDesigner Mobile Printer

[Defaults]
PageWidth=762
PageHeight=508
Speed=3
Darkness=15
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="1..3"
DarknessLimits="0..30"
MaxWidth=1040
MaxHeight=9910
MinWidth=20
MinHeight=20
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""Flash RAM",8192,8"
MCSlot2=""",0,1"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
