[FileInfo]
Base=ZER11XM2
Name=ZDesigner R110PAX4 LH-300DPI

[Defaults]
PageWidth=762
PageHeight=508
Speed=4
Darkness=15
HDPI=300
VDPI=300
MediaType=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1140
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=6
SpeedLimits="2..8"
DarknessLimits="0..30"
MaxWidth=1040
MaxHeight=9900
MinWidth=20
MinHeight=20
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""DRAM",10240,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",2048,2,ZEBRADL,ZEBRADL,"
MCSlot3=""Memory Card",262144,2,ZEBRADL,ZEBRADL,"
MCSlot4=""Compact Flash",524288,2,ZEBRADL,ZEBRADL,"

[ToolInfo]
Tool0=ToolsZPL.dll
