[FileInfo]
Base=ZEBRP4T
Name=ZDesigner RZ400 300 dpi

[Defaults]
PageWidth=762
PageHeight=508
Speed=2
Darkness=10
HDPI=300
VDPI=300
MediaType=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=8192
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
PrintMode=5
Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1143
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=8
SpeedLimits="2..8"
DarknessLimits="0..30"
MaxWidth=1143
MaxHeight=16510
MinWidth=254
MinHeight=127
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""DRAM",8192,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",2048,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
