[FileInfo]
Base=ZE110XI2
Name=ZDesigner 96XiIII Plus

[Defaults]
PageWidth=762
PageHeight=508
Speed=2
Darkness=15
HDPI=600
VDPI=600
MediaType=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=899
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="2..4"
DarknessLimits="0..30"
MaxWidth=810
MaxHeight=13210
MinWidth=20
MinHeight=20
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""DRAM",16000,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",4096,2,ZEBRADL,ZEBRADL,"
MCSlot3=""Memory Card",262144,2,ZEBRADL,ZEBRADL,"
MCSlot4=""Compact Flash",524288,2,ZEBRADL,ZEBRADL,"

[ToolInfo]
Tool0=ToolsZPL.dll
