[FileInfo]
Base=ZEQL220
Name=ZDesigner RW 220

[Defaults]
PageWidth=400
PageHeight=508
Speed=3
Darkness=0
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=4096
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=0
FixedHorzUA=0
HorzUAMode=0
RFIDSupport=0
SpeedLimits=0,1,2,3
DarknessLimits=-99,-75,-50,-25,0,25,50,75,100,125,150,175,200
MaxWidth=560
MaxHeight=30000
MinWidth=20
MinHeight=100
UseRibbonSaver=0
CutEnabled=0

[NiceInfo]
MCMaxExpansions=1

[MemoryCards]
MCSlot1=""Flash RAM",8192,8"
MCSlot2=""Flash",8192,2,CPCDL,CPCDL"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsCPCL.dll
