[FileInfo]
Base=ZEB2844
Name=ZDesigner GX420d (EPL)

[Defaults]
PageWidth=762
PageHeight=508
Speed=152
Darkness=10
MediaType=0
HDPI=203
VDPI=203
MCSlotType1=8
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=512
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
Switch7=0

[ConstParams]
PageOffset=0
SpeedUnit="mm/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits=50,76,101,127,152
DarknessLimits=0..15
MaxWidth=1080
MaxHeight=9900
MinWidth=190
MinHeight=63
UseRibbonSaver=0

[MemoryCards]
MCSlot1=""Internal Memory",1024,8"
MCSlot2=""Internal Flash",1024,2,EPLDL,EPLDL,"
MCSlot3=""",0,0"
MCSlot4=""",0,0"

[ToolInfo]
Tool0=ToolsEPL.dll
