[FileInfo]
Base=ZES400
Name=ZDesigner DA402

[Defaults]
PageWidth=762
PageHeight=508
Speed=2
Darkness=15
HDPI=203
VDPI=203
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1080
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="1,2"
DarknessLimits="0..30"
MaxWidth=1040
MaxHeight=5590
MinWidth=20
MinHeight=20
UseRibbonSaver=0

[MemoryCards]
MCSlot1=""DRAM",1024,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",1024,2,ZEBRADL,ZEBRADL,"
MCSlot3=""Memory Card",262144,2,ZEBRADL,ZEBRADL,"
MCSlot4=""Compact Flash",524288,2,ZEBRADL,ZEBRADL,"

[ToolInfo]
Tool0=ToolsZPL.dll
