[FileInfo]
Base=ZE110XI2
Name=ZDesigner HC100 300 dpi

[Defaults]
PageWidth=254
PageHeight=2794
Speed=2
Darkness=21
HDPI=300
VDPI=300
MediaType=1
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
SensorType=2
Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=508
FixedHorzUA=0
HorzUAMode=1
RFIDSupport=0
SpeedLimits="2..2"
DarknessLimits="0..30"
MaxWidth=302
MaxHeight=5588
MinWidth=190
MinHeight=762
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""DRAM",8192,2,ZEBRADL,ZEBRADL,"
MCSlot2=""Flash",2048,2,ZEBRADL,ZEBRADL,"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
