[PAPER0]
Name=10007007
ID=257
Kind=0
Darkness=20
DarknessMax=0
Speed=6
SpeedMax=0
Sensor=0
Unit=0
Width=580
Height=4000
Gap=46
Mark=108
MarginLeft=20
MarginTop=0
MarginRight=20
MarginBottom=0
PrintWidth=140
PrintHeight=0
Flags=0
PaperType=101
GapOffset=0
RegOffset=0
Size=236
[PAPER1]
Name=01942-058Z
ID=258
Kind=0
Darkness=20
DarknessMax=0
Speed=6
SpeedMax=0
Sensor=0
Unit=0
Width=580
Height=4000
Gap=768
Mark=1024
MarginLeft=20
MarginTop=0
MarginRight=20
MarginBottom=0
PrintWidth=-21445
PrintHeight=5219
Flags=0
PaperType=0
GapOffset=6144
RegOffset=0
Size=236
[PAPER2]
Name=01942-060Z
ID=259
Kind=0
Darkness=20
DarknessMax=0
Speed=6
SpeedMax=0
Sensor=0
Unit=0
Width=600
Height=4000
Gap=45
Mark=70
MarginLeft=20
MarginTop=0
MarginRight=20
MarginBottom=0
PrintWidth=52
PrintHeight=68
Flags=0
PaperType=52
GapOffset=54
RegOffset=48
Size=236
[PAPER3]
Name=10007008
ID=260
Kind=0
Darkness=20
DarknessMax=0
Speed=6
SpeedMax=0
Sensor=0
Unit=0
Width=800
Height=4000
Gap=1084
Mark=2
MarginLeft=20
MarginTop=0
MarginRight=20
MarginBottom=0
PrintWidth=950
PrintHeight=12
Flags=0
PaperType=1476
GapOffset=1
RegOffset=1
Size=236
[PAPER4]
Name=01942-080Z
ID=261
Kind=0
Darkness=20
DarknessMax=0
Speed=6
SpeedMax=0
Sensor=0
Unit=0
Width=800
Height=4000
Gap=80
Mark=144
MarginLeft=20
MarginTop=0
MarginRight=20
MarginBottom=0
PrintWidth=80
PrintHeight=112
Flags=0
PaperType=96
GapOffset=96
RegOffset=96
Size=236
[PAPER5]
Name=01942-082Z
ID=262
Kind=0
Darkness=20
DarknessMax=0
Speed=6
SpeedMax=0
Sensor=0
Unit=0
Width=825
Height=4000
Gap=108
Mark=32
MarginLeft=20
MarginTop=0
MarginRight=20
MarginBottom=0
PrintWidth=105
PrintHeight=111
Flags=0
PaperType=46
GapOffset=101
RegOffset=120
Size=236
