[FileInfo]
Base=ZEBRP4T
Name=ZDesigner RP4T (ZPL)

[Defaults]
PageWidth=1039
PageHeight=508
Speed=2
Darkness=10
HDPI=203
VDPI=203
MediaType=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=4096
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0

Switch7=0
[ConstParams]
PageOffset=0
SpeedUnit=""/s"
MaxMediaWidth=1039
FixedHorzUA=0
HorzUAMode=0
RFIDSupport=8
SpeedLimits="1..3"
DarknessLimits="0..30"
MaxWidth=1039
MaxHeight=8128
MinWidth=508
MinHeight=318
UseRibbonSaver=1

[MemoryCards]
MCSlot1=""Flash RAM",8192,8"
MCSlot2=""",0,1"
MCSlot3=""",0,1"
MCSlot4=""",0,1"

[ToolInfo]
Tool0=ToolsZPL.dll
