{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\qj \li792\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin792\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\*\cs10 \additive \strike0\f0\fs20\expnd0\expndtw0\cf1\lang1024\langfe1024\noproof \ssemihidden \spriority0 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \spriority0 
footnote text;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext16 \spriority0 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\f0\fs20\expnd0\expndtw0\cf1\lang1024\langfe1024\noproof \sbasedon10 \spriority0 
page number;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\f38\fs24\expnd0\expndtw0\cf1\lang1024\langfe1024\noproof \sbasedon0 \spriority0 BulletSymbol;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\strike0\f1\fs24\expnd0\expndtw0\cf1\lang1024\langfe1024\noproof \sbasedon0 \spriority0 StepNumber;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \strike0\f0\fs16\expnd0\expndtw0\cf1\lang1024\langfe1024\noproof 
\sbasedon10 \ssemihidden \spriority0 annotation reference;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \spriority0 annotation text;}}{\*\rsidtbl \rsid724801\rsid3473962\rsid4197311\rsid4207144\rsid4918670\rsid5048485\rsid6109789\rsid6229460\rsid9242217
\rsid11418264\rsid11469962\rsid15282045\rsid16719904}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title END USER LICENSE AGREEMENT AND LIMITED WARRANTY}
{\author Tisler, Ovidiu}{\operator Ovi Tisler}{\creatim\yr2010\mo10\dy6\hr16\min8}{\revtim\yr2010\mo10\dy6\hr16\min8}{\printim\yr2005\mo7\dy6\hr9\min24}{\version2}{\edmins0}{\nofpages3}{\nofwords2776}{\nofchars15027}{\*\company Sachnoff & Weaver}
{\nofcharsws17768}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot6109789\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4207144 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4207144 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4207144 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4207144 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs18\insrsid11469962 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid11469962 
\par }\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11469962 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid11469962 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid4197311 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\insrsid11469962 
\par }\pard \ltrpar\s17\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid11469962 208765/0002/618509/Version #:.1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs16\ul\noproof0\insrsid4918670 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs32\ul\noproof0\insrsid4918670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par 
\par Please read the terms of this \'93End User License Agreement\'94 (the \'93Agreement\'94) carefully.  The Agreement is a legal agreement between you (either an individual or a single entity) and Zebra Technologies }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid6109789 International, LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670  (\'93Zebra\'94
) for the Zebra computer software and/or firmware accompanying this End User License Agreement, and any associated media, printed materials and any "online" or electronic documentation (collectively, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs16\noproof0\insrsid4918670 Software}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 \'94).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
By installing or using the Software, you agree to be bound by the terms of this Agreement.  If you do not agree to the terms of this Agreement, you may not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 install or use the Software.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
Grant of License.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 The Software is protected by copyright and other intellectual property laws and inter
national treaties.  The Software is licensed to you, and not sold, subject to the terms of this Agreement.  Subject to the terms of this Agreement, Zebra hereby grants you a limited, personal, non-exclusive license during the term of this Agreement to use
 
the Software solely and exclusively for your internal use for the operation of your associated Zebra printer(s) and for no other purpose.  To the extent that any portion of the Software is provided to you in a manner that is designed to be installed by yo
u, you may install one copy of the installable Software on one hard disk or other storage device for one printer, computer, workstation, terminal, or other digital electronic device, as applicable}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \insrsid4918670  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 (an \'93Electronic Device\'94), and you may access and use that So
ftware as installed on that Electronic Device so long as only one copy of such Software is in operation.  If you are an organization rather than an individual, you may authorize personnel associated with your business to use the Software, but only one per
s
on at a time on one Electronic Device at a time.  You agree not to duplicate or copy the Software, except that you may make one back-up copy for archive purposes.  The primary user of the Electronic Device on which installable Software is installed may al
so make a copy for his or her exclusive use on a portable computer, so long as such Software is being used only on one Electronic Device at a time.   
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs16\insrsid4918670  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs16\insrsid9242217 2.\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs16\insrsid4918670 Storage/Network Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid4918670 
.  In the alternative, you may install a copy of the Software on a storage device,
 such as a network server, used only to access and use the Software on your Electronic Devices over an internal network; however, you must acquire and dedicate a license for each separate Electronic Device on which the Software is accessed and used from t
he storage device.  A license for the Software may not be shared or used concurrently on different Electronic Devices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670   
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs20\i\fs16\insrsid9242217 3.\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs20\i\fs16\insrsid4918670 Documentation.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs16\insrsid4918670 
If the Software contains documentation which is provided only in electronic form, you may print one copy of such electronic documentation.  You may not copy the printed materials accompanying the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 4.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
Limitations of Reverse Engineering, Decompilation and Disassembly.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is permitted by applicable law notwithstanding this limitation.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
Transfer/Sublicense.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 You may not transfer, sublicense, distribute, rent, lease, supply, market or lend the Software to any other party.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Confidentiality.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs16\noproof0\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
acknowledge that the Software embodies confidential information owned by Zebra and/or its suppliers and licensors.  To the extent you have access to any such information, you agree to use such information only for the authorized use of the Software.  You
 further agree not to disclose such confidential information to any other party and to use at least the same degree of care to maintain the confidential nature of such information as you use to maintain the confidentiality of your own confidential informa
tion.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
Intellectual Property.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
All title, copyrights and other intellectual property rights in and to the Software (including but not limited to copyrights, patents, trade secrets and trademarks) are owned by Zebra or its suppliers and licensors.  You mu
st maintain all copyright notices on all copies of the Software.  All rights not expressly granted are reserved by Zebra.  Without prejudice to any rights or remedies Zebra may have for your violation of this Software License, Zebra shall own all changes 
or modifications to the Software.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri72\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 8.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Termination.  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid4918670 Without prejudice to any other rights or remedies Zebra may have, Zebra may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement.  Zebra may terminate this Agree
ment by offering you a superseding Agreement for the Software or any replacement or modified version of or upgrade to the Software and conditioning your continued use of the Software or such replacement, modified or upgraded version on your acceptance of 
s
uch superseding Agreement.  In addition, either party may terminate this Agreement at any time.  Subject to the foregoing, termination  shall be effective upon notice to the other party.  In the event that this Agreement terminates for any reason, your li
cense to use the Software will terminate, and you must immediately stop using the Software, destroy all copies of the Software and all of its component parts, and, upon request, provide an affidavit certifying your compliance with the foregoing.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid11418264   The provisions of Sections 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 18, 19 and 20 shall survive termination of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 9.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} Government Restricted Rights.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid16719904\charrsid16719904 
You agree that the Software constitute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid11469962 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid16719904\charrsid16719904  \'93commercial computer software\'94 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid11469962 /or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid16719904\charrsid16719904  \'93commercial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid11469962 computer software documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid16719904\charrsid16719904 \'94 within the meaning of Federal Acquisition Regulation \'a7\~12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement \'a7\~
227.7202. Accordingly, if you are an agency, department, employee, or other entity of the United 
States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Software, including technical data or manuals, is restricted by the terms, conditions and covenants contained in these EULA Terms and Conditions}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid4918670 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670   
All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-19 (JUNE 1987) or DFARs, 48 CFR 252.227-7013 (OCT 1988), as applicable.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid16719904   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 10.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
Export Restrictions }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
agree that you will not export or re-export the Software, any part thereof, or any process or service that is the direct product of the Software (the foregoing collectively referred to as the \'93Restricted Components\'94), to any country
, person or entity subject to {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose}
 export restrictions.  You specifically agree not to export or re-export any of the Restricted Components: (i) to any country to which the U.S. has embargoed or restricted the export of goods or services, which currently i
nclude but are not necessarily limited to Cuba, Iran, Iraq, North Korea, Sudan and Syria, or to any national of any such country, wherever located, who intends to transmit or transport the Restricted Components back to such country; (ii) to any person or 
e
ntity who you know or have reason to know will utilize the Restricted Components in the design, development or production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. expor
t transactions by any federal agency of the U.S. government.  You warrant and represent that neither the U.S. Commerce Department, Bureau of Export Administration nor any other {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} federal agency has suspended, revoked or denied your export privileges.   Contractor/Manufacturer is Zebra Technologies Corporation, {\*\xmlopen\xmlns2{\factoidname address}}
{\*\xmlopen\xmlns2{\factoidname Street}}333 Corporate Woods Parkway{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Vernon Hills{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Illinois{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname PostalCode}}
60061{\*\xmlclose}{\*\xmlclose}.  
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs16\insrsid9242217 11.\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs16\insrsid4918670 Accessing Services Using the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid4918670 
.  Your use of any service accessible using the Software is not covered by this EULA and may be governed by separate terms of use, conditions or notices.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs16\insrsid4918670 
Zebra and its suppliers and licensors hereby disclaim any such liability for any such services accessed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801\charrsid724801 
\par }\pard \ltrpar\qj \fi720\li0\ri144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0\pararsid724801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\insrsid724801\charrsid724801 12.\tab Your Security Responsibilities}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\insrsid724801 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801\charrsid13183228 Notwithstanding anything to the contrary in this Agreement, as between Zebra and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801 you}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs16\insrsid724801\charrsid13183228 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801 you acknowledge and agree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801\charrsid13183228  that }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid724801 you are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801\charrsid13183228 
solely responsible for maintaining and protecting all aspects of any network, systems, and data (including any Personal Information) of, relating to, possessed by, or maintained by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid724801 you}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\insrsid724801\charrsid13183228 
, including maintaining and protecting such things from or against any theft, loss, misuse, alteration, disposal, or unauthorized access. "Personal Information" means individually identifiable information from or about an individual consumer including, bu
t not limited to: \~
(a) a first and last name or first initial and last name; (b) a home or other physical address, which includes at least a street name and name of city or town; (c) an email address; (d) a telephone number; (e) a Social Security number; (
f) credit and/or debit card information, including number, expiration date, security code, and/or track data; (g) date of birth; (h) driver's license number; or (i) any other information from or about an individual consumer that is combined with (a) thoug
h (i) above.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Disclaimer.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
ZEBRA SUPPLIES THE SOFTWARE AS IS AND WITH ALL FAULTS AND DOES NOT MAKE ANY WARRANTIES WHATSOEVER, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES CONCERNING THE SOFTWARE OR ANY APPLICATION, OPERATION OR USE THEREO
F, THE OUTPUT OR THE DATA GENERATED BY THE OPERATION OR USE THEREOF, OR ANY SUPPORT SERVICES RENDERED WITH RESPECT THERETO. ZEBRA HEREBY EXCLUDES ALL IMPLIED WARRANTIES TO THE MAXIMUM EXTENT AUTHORIZED BY LAW, INCLUDING, SPECIFICALLY, ANY IMPLIED WARRANTY
 
ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE, ALL IMPLIED WARRANTIES OF MERCHANTABILITY, OR OF MERCHANTABLE QUALITY, OR OF FITNESS FOR ANY PURPOSE, PARTICULAR, SPECIFIC OR OTHERWISE, OR OF TITLE, OR OF NONINFRINGEME
N
T.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  WHEN THE IMPLIED WARRANTIES ARE NOT ALLOWED TO BE EXCLUDED IN THEIR ENTIRETY, THEY WILL BE LIMITED TO THE DU
RATION OF NINETY (90) DAYS.  WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs16\insrsid4918670 ZEBRA DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs19\caps\fs16\insrsid4918670 To the extent that the Software covered by this EULA includes emulation libraries,
 sUCH emulation libraries do not work 100% correctly or cover 100% of the functionality of the printer language being emulated, are offered \'93as is\'94
 AND WITH ALL FAULTS, AND ALL THE DISCLAIMERS AND LIMITATIONS CONTAINED IN THIS PARAGRAPH AND THIS AGREEMENT APPLY TO SUCH EMULATION LIBRARIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\fs16\insrsid4918670 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Limitation of Liability and Damages.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
ZEBRA DOES NOT ASSUME RESPONSIBILITY FOR ANY SPECIFIC APPLICATION OF THE SOFTWARE OR FOR COMPATIBILITY WITH OTHER SOFTWARE OR EQUIPMENT.  TO THE FULL EXTENT ALLOWED BY LAW, ZEB
RA EXCLUDES FOR ITSELF AND ITS LICENSORS AND SUPPLIERS ANY LIABILITY FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION DIRECT, CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES OF ANY KIND, OR FOR LOSS OF REVENUE OR PROFITS, LOSS OF 
BUSINESS, DAMAGE TO GOODWILL, LOSS OF INFORMATION OR DATA, OR OTHER FINANCIAL LOSS ARISING OUT OF OR IN CONNECTION WITH THE SALE, INSTALLATION, MAINTENANCE, USE, PERFORMANCE, FAILURE, OR INTERRUPTION OF ANY PRODUCTS, PARTS OR SOFTWARE, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\fs16\insrsid4918670 WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF ZEBRA OR ANY LICENSOR OR SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 .  TO THE MAXIMUM EXTENT AUTHORIZED BY LAW, THIS DISCLAIMER OF LIABILITY FOR DAMAGES WILL NOT BE AFFECTED IF
 ANY REMEDY PROVIDED HEREIN SHALL FAIL OF ITS ESSENTIAL PURPOSE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF DIRECT, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  WHEN LIABILITY
 FOR DAMAGES IS NOT ALLOWED TO BE LIMITED OR EXCLUDED IN ITS ENTIRETY, ZEBRA LIMITS ITS LIABILITY TO REPAIR, REPLACEMENT, OR, AT ZEBRA'S OPTION, REFUND OF THE PRICE OF THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid724801   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs16\insrsid724801\charrsid724801 NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, ZEBRA SHALL NO
T, UNDER ANY CIRCUMSTANCE OR UNDER ANY LEGAL OR EQUITABLE THEORY (INCLUDING, WITHOUT LIMITATION, UNDER CONTRACT, TORT, CONTRIBUTION, OR INDEMNITY), BE LIABLE TO CUSTOMER OR TO ANY OTHER PARTY FOR ANY LOSSES, DAMAGES (WHETHER DIRECT, INDIRECT, SPECIAL, PUN
I
TIVE, INCIDENTAL OR CONSEQUENTIAL), COSTS, EXPENSES, FINES OR FEES RELATING TO THE THEFT, LOSS, MISUSE, ALTERATION, OR DISPOSAL OF, OR UNAUTHORIZED ACCESS TO, ANY NETWORK, SYSTEM, OR DATA (INCLUDING PERSONAL INFORMATION) OF, RELATING TO, POSSESSED BY, OR 
MAINTAINED BY CUSTOMER. \~
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Zebra Suppliers and Licensors.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
Any release, disclaimer or limitation of Zebra's liability or damages pursuant to this Agreement shall be construed, in addition to Zebra's benefit, also to the benefit of Zebra's suppliers, li
censors, employees, and contractors and, without limiting any other defenses that such suppliers, licensors, employees and contractors may have, you agree to release such parties from liability or damages in accordance with such release, disclaimer, or li
mitation of liability or damages to the same extent that such provisions apply to Zebra.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Governing Law.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 To}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 the maximum extent permitted by law, the laws of the State of {\*\xmlopen\xmlns2{\factoidname State}}Illinois{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.A.
{\*\xmlclose}{\*\xmlclose}, without reference to its conflict of laws provisions, will apply to this Agreement.  You irrevocably agree to submit to the exclusive jurisdiction and venue of the state or federal courts in the State of 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Illinois{\*\xmlclose}{\*\xmlclose} in the event of any litigation involving this Agreement or the Software.  You agree that you shall not as
sert any claim that you are not subject to the jurisdiction of such courts, that the venue is improper, that the forum is inconvenient or any similar objection, claim or argument.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217\charrsid9242217 Zebra may, in its sole discretion, choose to resolve any controversy or dispute between you and Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217 ebra}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217\charrsid9242217  concerning this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217\charrsid9242217 
, or the existence, validity, breach or termination thereof, whether during or after the term by binding arbitration in accordance with the Commercial Arbitration Rules of the American Arbitration Association (\'93AAA\'94
), as modified or supplemented under this Section 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid15282045 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217\charrsid9242217 
, by providing notice to you. In the event that Zebra provides such notice, you hereby waive any right to institute a court or other dispute resolution proceeding with respect to such controver
sy or dispute and acknowledge arbitration in accordance with this Section 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid15282045 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217\charrsid9242217 
 as the sole and exclusive means of resolving such controversy or dispute. The arbitration proceeding will take place in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Chicago{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
State}}Illinois{\*\xmlclose}{\*\xmlclose} and be conducted in the English language.
 The arbitration panel will consist of 3 arbitrators, one arbitrator appointed by each party and a third neutral arbitrator appointed by the two arbitrators designated by the parties. Any communication between a party and any arbitrator will be directed t
o the AAA for transmittal to the arbitrator. The parties expressly agree that the arbitrators will be empowered to, at either party\rquote 
s request, grant injunctive relief. The arbitral award will be the exclusive remedy of the parties for all claims, countercla
ims, issues or accountings presented or pleaded to the arbitrators. Judgment upon the arbitral award may be entered in any court that has jurisdiction thereof. Any additional costs, fees or expenses incurred in enforcing the arbitral award will be charged
 against the party that resists its enforcement. Nothing in this Section will prevent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217 Zebra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid9242217\charrsid9242217 
from seeking interim injunctive relief against you or filing an action against you to collect unpaid and past due amounts in any court of competent jurisdiction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Injunctive Relief.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
acknowledge that, in the event you breach any provision of this Agreement, Zebra will not have an adequate remedy in money or damages.  Zebra shall therefore be entitled to obtain an injunction against such breach from any court o
f competent jurisdiction immediately upon request without posting bond.  Zebra's right to obtain injunctive relief shall not limit its right to seek further remedies.
\par }\pard \ltrpar\qj \fi792\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid724801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Entire Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 This Agreement constitutes the entire understanding and agreement
 of the parties and supersedes any and all prior or contemporaneous representations, understandings and agreements between the parties with respect to the subject matter of this Agreement.  If any provision of this Agreement is held invalid, the remainder
 of this Agreement shall continue in full force and effect.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Assignment.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
You may not assign this Agreement or any of your rights or obligations hereunder (by operation of law or otherwise) without the prior written consent of Zebra.  Zebra may assign t
his Agreement and its rights and obligations without your consent.  Subject to the foregoing, this Agreement shall be binding upon and inure to the benefit of the parties to it and their respective legal representatives, successors and permitted assigns.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li72\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin72\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Modification.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
modification of this Agreement shall be binding unless it is in writing and is signed by an authorized representative of the party against whom enforcement of the modification is sought.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid9242217 .\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid4918670 Waiver.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 The failure by a party to exercise any right hereunder shall not operate as a waiver of such party's right to exercise such right or any other right in the future.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\qj \fi720\li72\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin72\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\noproof0\insrsid724801\charrsid724801 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs16\noproof0\insrsid11418264\charrsid11418264 .\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs16\ul\noproof0\insrsid4918670 OUESTIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs16\noproof0\insrsid4918670 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 Should you have any questions, or if you desire to contact Zebra for any reason, please contact the Zebra subsidiary serving your country, or write:
\par 
\par Zebra Technologies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid6109789 International, LLC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard\plain \ltrpar\s1\qj \li792\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin792\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4918670 333 Corporate {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}Woods Parkway{\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\qj \li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin792\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\noproof0\insrsid4918670 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Vernon Hills{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Illinois{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}60061
{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\noproof0\insrsid4918670 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid4918670 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b03b
a3a89a65cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}